[defaults]
# Configuration Ansible pour Molecule

# Autoriser temporairement les conditionnels "cassés" 
# (nécessaire pour molecule-docker avec Ansible 2.17+)
allow_world_readable_tmpfiles = True

# Désactiver les warnings de dépréciation
deprecation_warnings = False

# Désactiver la vérification des clés SSH (pour les conteneurs Docker)
host_key_checking = False

[inventory]
enable_plugins = yaml, ini, auto

